



      <KeyboardAvoidingView
      style={styles.container}
      behavior="padding"
      > 
      <TextInput
      placeholder="Email"
      style={styles.input}
      />
              <Button
          onPress={this.onPressLearnMore}
          title="Learn More"
          color="#841584"
          accessibilityLabel="Learn more about this purple button"
        />

      </KeyboardAvoidingView>






          {this.state.AidFeatures.features.map(marker => (
            <Marker
              title={marker.properties.place}
              image={flagPinkImg}
              key={marker.properties.id}
              coordinate={marker.geometry.coordinate}
            />
          ))}





            <Switch onValueChange={() => this.onToggleEnabled()} value={this.state.enabled} />


      Alert.alert(
        '',
        '位置記録を開始しますか？',
        [
          {text: 'No', onPress: () => {
            Alert.alert('', '利用規約に同意しないと本アプリを使用できません',[{text: 'OK', onPress: () => {}},],{ cancelable: false });
            
          }, style: 'cancel'},
          {text: 'Yes', onPress: () => {
            Alert.alert('', '利用規約に同意しないと本アプリを使用できません',[{text: 'OK', onPress: () => {}},],{ cancelable: false });
            
          }
        },
        ],
        { cancelable: false }
      )
  
  


            < CustomButton onClick={this._onClick}/>


                      Alert.alert('', '利用規約に同意しないと本アプリを使用できません',[{text: 'OK', onPress: () => {}},],{ cancelable: false });



import aid from '../assets/geojson/aid.json';

